
> wastewise@0.0.1 build
> astro build

[2m18:47:50[22m [34m[types][39m Generated [2m77ms[22m
[2m18:47:50[22m [34m[build][39m output: [34m"server"[39m
[2m18:47:50[22m [34m[build][39m mode: [34m"server"[39m
[2m18:47:50[22m [34m[build][39m directory: [34mC:\Users\sahas\Downloads\WasteWise\dist\[39m
[2m18:47:50[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m18:47:50[22m [34m[build][39m Collecting build info...
[2m18:47:50[22m [34m[build][39m [32m✓ Completed in 110ms.[39m
[2m18:47:50[22m [34m[build][39m Building server entrypoints...
[2m18:47:55[22m [34m[vite][39m [32m✓ built in 4.61s[39m
[2m18:47:59[22m [34m[vite][39m [32m✓ built in 4.14s[39m
[31m[1m18:47:59[22m [ERROR] [vite][39m [31m✗[39m Build failed in 79ms
